[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "pytecplot"
version = "0.1.0"
description = "Python library for reading, manipulating, and writing Tecplot data files"
readme = "README.md"
requires-python = ">=3.10"
license = {text = "MIT"}
authors = [
    {name = "Your Name", email = "your.email@example.com"}
]
keywords = ["tecplot", "cfd", "visualization", "data"]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Science/Research",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Scientific/Engineering",
]

dependencies = [
    "numpy>=1.21.0",
]

[project.optional-dependencies]
dev = [
    "black>=23.0.0",
    "isort>=5.12.0",
    "pylint>=2.17.0",
    "pyflakes>=3.0.0",
    "mypy>=1.0.0",
]

[project.urls]
Homepage = "https://github.com/yourusername/pytecplot"
Repository = "https://github.com/yourusername/pytecplot"
Documentation = "https://github.com/yourusername/pytecplot#readme"

# =============================================================================
# Black Configuration
# =============================================================================
[tool.black]
line-length = 88
target-version = ['py310', 'py311', 'py312']
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | build
  | dist
)/
'''

# =============================================================================
# isort Configuration
# =============================================================================
[tool.isort]
profile = "black"
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
split_on_trailing_comma = true
skip_gitignore = true
known_first_party = ["szlio", "szlfile", "tecdata", "auxdata", "tecutils"]
sections = ["FUTURE", "STDLIB", "THIRDPARTY", "FIRSTPARTY", "LOCALFOLDER"]

# =============================================================================
# Pylint Configuration
# =============================================================================
[tool.pylint.main]
# Python code to execute, usually for sys.path manipulation
init-hook = 'import sys; sys.path.append(".")'

# Files or directories to be skipped
ignore = ["CVS", ".git", "__pycache__", ".venv", "venv", "build", "dist"]

# Use multiple processes to speed up Pylint
jobs = 0

# Pickle collected data for later comparisons
persistent = true

# Minimum Python version to use for version dependent checks
py-version = "3.10"

[tool.pylint.messages_control]
# Disable specific warnings
disable = [
    "C0103",  # invalid-name (allow short variable names like i, j, k)
    "C0114",  # missing-module-docstring
    "C0115",  # missing-class-docstring
    "C0116",  # missing-function-docstring
    "R0902",  # too-many-instance-attributes
    "R0913",  # too-many-arguments
    "R0914",  # too-many-locals
    "W0212",  # protected-access (allow _private attributes in same module)
    "W0511",  # fixme (allow TODO comments)
]

[tool.pylint.format]
# Maximum number of characters on a single line
max-line-length = 88

# Maximum number of lines in a module
max-module-lines = 1000

# String used as indentation unit
indent-string = "    "

[tool.pylint.basic]
# Good variable names which should always be accepted
good-names = ["i", "j", "k", "x", "y", "z", "u", "v", "w", "p", "q", "T", "R", "I", "J", "K", "ex", "Run", "_"]

# Regular expression matching correct variable names
variable-rgx = "[a-z_][a-z0-9_]{0,30}$"

# Regular expression matching correct constant names
const-rgx = "(([A-Z_][A-Z0-9_]*)|(__.*__))$"

[tool.pylint.design]
# Maximum number of arguments for function / method
max-args = 8

# Maximum number of attributes for a class
max-attributes = 12

# Maximum number of boolean expressions in an if statement
max-bool-expr = 5

# Maximum number of branch for function / method body
max-branches = 12

# Maximum number of locals for function / method body
max-locals = 20

# Maximum number of parents for a class
max-parents = 7

# Maximum number of public methods for a class
max-public-methods = 25

# Maximum number of return / yield for function / method body
max-returns = 6

# Maximum number of statements in function / method body
max-statements = 50

# Minimum number of public methods for a class
min-public-methods = 0

[tool.pylint.similarities]
# Minimum lines number of a similarity
min-similarity-lines = 4

# Ignore comments when computing similarities
ignore-comments = true

# Ignore docstrings when computing similarities
ignore-docstrings = true

# Ignore imports when computing similarities
ignore-imports = true

[tool.pylint.typecheck]
# List of members which are set dynamically and missed by pylint
generated-members = ["numpy.*", "np.*"]

[tool.pylint.exceptions]
# Exceptions that will emit a warning when caught
overgeneral-exceptions = ["BaseException", "Exception"]

# =============================================================================
# MyPy Configuration
# =============================================================================
[tool.mypy]
python_version = "3.10"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
strict_equality = true
show_error_codes = true
show_column_numbers = true

[[tool.mypy.overrides]]
module = "numpy.*"
ignore_missing_imports = true

# =============================================================================
# Coverage Configuration (optional)
# =============================================================================
[tool.coverage.run]
source = ["."]
omit = [
    "*/tests/*",
    "*/test_*.py",
    "*/__pycache__/*",
    "*/venv/*",
    "*/.venv/*",
]

[tool.coverage.report]
exclude_lines = [
    "pragma: no cover",
    "def __repr__",
    "raise AssertionError",
    "raise NotImplementedError",
    "if __name__ == .__main__.:",
    "if TYPE_CHECKING:",
    "@abstractmethod",
]
